APP_NAME=BAC-Service
APP_ENV=local
APP_KEY=base64:ugJnk6epzNV4iVGIiYcgp1hwt4j+awxNc/cV5/MBtOE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/storage/database/service.sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

S3_AWS_ACCESS_KEY_ID=aaa
S3_AWS_SECRET_ACCESS_KEY=aaa
S3_AWS_PDF_DEFAULT_REGION=us-east-1
S3_AWS_PDF_BUCKET=bac-mediafiles
S3_AWS_PDF_CDN=https://files.bookacorner.io/

#AWS_ACCESS_KEY_ID=xxxx
#AWS_SECRET_ACCESS_KEY=xxxx
S3_AWS_ACCESS_KEY_ID=aaa
S3_AWS_SECRET_ACCESS_KEY=aaa
S3_AWS_DEFAULT_REGION=us-east-1
S3_AWS_BUCKET=bac-mediafiles
S3_AWS_CDN=https://files.bookacorner.io/
