APP_NAME=Testing
APP_ENV=testing
APP_KEY=base64:CqQBHOzvbMA/cQrcYkhRzs3mv1aXQgJM+L1xYxSP5ME=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
QUERY_LOG=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

COMPOSE_HTTP_TIMEOUT=180
