APP_NAME=BAC-Service
APP_ENV=local
APP_KEY=base64:ugJnk6epzNV4iVGIiYcgp1hwt4j+awxNc/cV5/MBtOE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=service
DB_USERNAME=user
DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
S3_AWS_PDF_DEFAULT_REGION=us-east-1
S3_AWS_PDF_BUCKET=bac-mediafiles
S3_AWS_PDF_CDN=https://files.bookacorner.io/
